# Bindtags

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blozi/bindtags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/WebRoot/html/: first.html  login.html  rack.html
app/src/main/java/com/blozi/bindtags/account/: BloziAccountAuthenticator.kt
app/src/main/java/com/blozi/bindtags/activities/: BaseActivity.java  CommonActivity.java  ConfigureUrlActivity.kt  DateAdapter.java  GoodsInfoActivity.java  ImportTagsActivity.java  Index.kt  LoginActivity.java  MainActivity.java  MainActivityLocal.kt  MyAdapter.java  RackDetailActivity.kt  RackDetailMapActivity.kt  RefreshLayout.java  ScanBarcodeOfflineActivity.java  SelectGoActivity.java  SelectWifiActivity.java  SendDateToApActivity.java  ShowBindGoodsActivity.java  ShowBindGoodsListActivity.java  ShowTipsActivity.kt  TagAdapter.java  UserInfoActivity.java  WebviewActivity.kt  WifiAdmin.java  WifiConnListAdapter.java  WifiElement.java  getUserInfoActivity.java  updateTagsActivity.java
app/src/main/java/com/blozi/bindtags/adapter/: AutoCompleteAdapter.kt  FragmentAdapter.kt  FragmentRecyclerViewAdapter.java  ImagePageAdapter.kt  IndicatorExpandableListAdapter.java  OnGroupExpandedListener.java  RackDetailPageAdapter.kt  SimpleTreeAdapter.kt
app/src/main/java/com/blozi/bindtags/application/: GenericFileProvider.java  GlideMoudle.java  Global.java
app/src/main/java/com/blozi/bindtags/model/: GoodsEdBarcode.java  GoodsInfo.java  GoodsTagMiddle.java  RackInfo.java  TreeData.java
app/src/main/java/com/blozi/bindtags/reciver/: BLOZIScanReciver.kt  DownloadCompletedReceiver.kt
app/src/main/java/com/blozi/bindtags/security/: RSACoder.java  RSAUtil.java
app/src/main/java/com/blozi/bindtags/service/: BloziAccountService.kt  DownloadApp.kt  (+1 more)
app/src/main/java/com/jar/: BarcodeManager.java  ScannerInterface.java
app/src/main/java/com/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.kt  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java  WebViewActivity.java
app/src/main/java/com/zxing_new/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java
app/src/main/java/com/zxing_new/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/zxing_new/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/zxing_new/encoding/: EncodingHandler.java
app/src/main/java/com/zxing_new/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: appear_bottom.xml  disappear_bottom.xml  fade_in.xml  fade_out_repeat.xml  flipping.xml  flipping_reverse.xml  in_bottom.xml  in_left.xml  in_right.xml  in_top.xml  out_bottom.xml  out_left.xml  out_right.xml  out_top.xml  recycle.xml  recycle_forevery.xml  rotate.xml  scale.xml  scale_alpha_rotate.xml  scale_alpha_rotate_reverse.xml
app/src/main/res/animator/: fade_out.xml  flipping.xml  flipping_reverse.xml  fragment_left_in.xml  fragment_right_top_out.xml
app/src/main/res/color/: check_text.xml  check_text_warn.xml  click.xml  common_title_color_list.xml  menu_item_color_list.xml  primary_light.xml  radio.xml  track.xml
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  border_accent.xml  border_line.xml  btn_bg_red.xml  btn_border.xml  btn_nor_down.xml  check_border.xml  edit_for_line_bg.xml  hint_superscript.xml  progress_round.xml  progress_style.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  ripple.xml  ripple_accent.xml  seekbar.xml  water_border.xml
app/src/main/res/drawable-hdpi/: check_border_aph.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_accent.xml
app/src/main/res/drawable-xhdpi/: radius_background_lightdark.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_rack.xml  activity_capture.xml  activity_configure_url.xml  activity_content_main.xml  activity_get_user_info.xml  activity_goodinfo.xml  activity_import_tags.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_local.xml  activity_scanbarcode.xml  activity_select_go.xml  activity_select_wifi.xml  activity_send_date_to_ap.xml  activity_show_bind_goods.xml  activity_show_bind_goods_list.xml  activity_show_tips.xml  activity_update_tags.xml  activity_user_info.xml  barcode.xml  barcode_tag.xml  binding_tag_good_fragment.xml  button_center.xml  button_floating_like.xml  camera.xml  common_item.xml  common_loading.xml  common_textline.xml  customprogressdialog.xml  empty_page.xml  fragment_capture.xml  fragment_goods.xml  fragment_goods_info.xml  import_tags_fragment.xml  item.xml  item_expand_group_indicator.xml  linearlayout_vertical_base.xml  listview_footer.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  actvity_main_local_toobar.xml  actvity_main_toobar.xml  common.xml  goods_info_manage_toolbar_menu.xml  rack_detail.xml
app/src/main/res/values/: app_logo_background.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: account.xml  file_paths.xml
app/src/test/java/com/blozi/bindtags/: ExampleUnitTest.kt  KotlinTest.kt
(+47 files in other folders)
