// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'aliyun'
        }
        jcenter()
        google()
    }
    dependencies {
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle
        classpath group: 'com.android.tools.build', name: 'gradle', version: '3.2.0-beta02'

//        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
//        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter{
                    url "http://jcenter.bintray.com/"
        }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
