<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillAfter="true"
    android:duration="5000"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatMode="restart"
    android:repeatCount="-1"
    >
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.4"
        android:repeatMode="reverse"
        android:repeatCount="-1"
        />
    <rotate
        android:fromDegrees="0"
        android:toDegrees="1800"
        android:pivotY="50%"
        android:pivotX="50%"
        android:repeatMode="restart"
        android:repeatCount="-1"
        />
</set>