<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_tags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blozi.bindtags.activities.updateTagsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:gravity="center_vertical|center"
            android:layout_above="@+id/passlayout"
            android:weightSum="1">
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="@string/tag_code"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/tag_code"
                android:layout_weight="0.57" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:gravity="center_vertical|center"
            android:layout_above="@+id/passlayout"
            android:weightSum="1">

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/TEXT_VIEW_MSG" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_reset"
            android:text="@string/reset"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scan"
            android:text="@string/scan_thing"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload"
            android:id="@+id/update_date"/>

    </LinearLayout>
</RelativeLayout>
