<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_vertical"
    android:theme="@style/AppTheme.NoActionBar"

     >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"

         >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:collapsedTitleTextAppearance="@style/blozi.collapseToolbar.collapsedTitleTextAppearance"
            app:expandedTitleTextAppearance="@style/blozi.collapseToolbar.expandedTitleTextAppearance"
            android:theme="@style/ToolbarTheme"
            android:overScrollMode="never"
            android:overlapAnchor="false"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ToolbarTheme"
            android:background="@color/colorPrimary"
            />
            <!--
app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            -->
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/activity_content_main"
        />
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"

         />
    <!--app:bnbAutoHideEnabled="false"/>-->



</android.support.design.widget.CoordinatorLayout>
