<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/subLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/loadingImageView_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading"
            android:tint="@color/colorPrimary"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/loadingImageView_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        />
</LinearLayout>